<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEBModelStoreContainer" CdmEntityContainer="WEBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="WEBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="mk" ColumnName="mk" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHoaDons">
      <EntityTypeMapping TypeName="WEBModel.CTHoaDon">
        <MappingFragment StoreEntitySet="CTHoaDon">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="maHoaDon" ColumnName="maHoaDon" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="WEBModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="WEBModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ngaysuat" ColumnName="ngaysuat" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="WEBModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="maThuongHieu" ColumnName="maThuongHieu" />
          <ScalarProperty Name="maDanhMuc" ColumnName="maDanhMuc" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WEBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="WEBModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="tendangnhap" ColumnName="tendangnhap" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thuongHieux">
      <EntityTypeMapping TypeName="WEBModel.thuongHieu">
        <MappingFragment StoreEntitySet="thuongHieu">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>