<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4ca50d0a9794c679792e996e699b135" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WEBModel.Account" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.Admin" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.CTHoaDon" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.HoaDon" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBModel.thuongHieu" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="WEBModel.FK__HoaDon__thanhtie__2665ABE1" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.FK__CTHoaDon__maHoaD__2B2A60FE" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.FK__CTHoaDon__maSanP__2C1E8537" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.FK__SanPham__maDanhM__7B7B4DDC" ManuallyRouted="false" />
        <AssociationConnector Association="WEBModel.FK__SanPham__maThuon__7C6F7215" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WEBModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>